apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: dynamic-cluster-gazin3-location
  description: Location to import all dynamic-cluster-gazin3 catalog components
spec:
  targets:
    - ./.platform/*.yaml
